includes:
    - vendor/larastan/larastan/extension.neon

parameters:

    paths:
        - app/
        - config/
        - database/
        - routes/
        - tests/

    # Level 9 is the highest level
    level: 6

#    ignoreErrors:
#        - '#PHPDoc tag @var#'
#
#    excludePaths:
#        - ./*/*/FileToBeExcluded.php
#
#    checkMissingIterableValueType: false

    checkGenericClassInNonGenericObjectType: false
    ignoreErrors:
            -
                message: '#Access to an undefined property Illuminate\\Database\\Eloquent\\Model::\$customer_id#'
                path: tests/Feature/OrdersControllerTest.php